FROM eclipse-temurin:17-jdk

WORKDIR /home/
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update &&   apt-get install -y --no-install-recommends   curl   git   bash   ca-certificates   unzip &&   apt-get clean &&   rm -rf /var/lib/apt/lists/*

RUN $JAVA_HOME/bin/keytool -importkeystore -noprompt -trustcacerts   -srckeystore /etc/ssl/certs/java/cacerts   -destkeystore $JAVA_HOME/lib/security/cacerts   -srcstorepass changeit -deststorepass changeit || true

RUN git clone https://github.com/GradleUp/shadow.git /home/shadow

RUN git config --global --add safe.directory /home
